// 登录页面样式
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 50%, #e8f5e8 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite;
    z-index: 1;
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    animation: float 25s ease-in-out infinite reverse;
    z-index: 1;
    pointer-events: none;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(20px) rotate(240deg);
  }
}

.login-card {
  width: 400px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideInUp 0.8s ease-out;
  transition: all 0.3s ease;
  position: relative;
  z-index: 10;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.12);
  }

  .ant-card-body {
    padding: 40px;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
  animation: fadeInDown 1s ease-out 0.2s both;
  position: relative;
  z-index: 11;

  .login-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #81c784 0%, #4caf50 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 35px rgba(76, 175, 80, 0.4);
    }

    .anticon {
      font-size: 32px;
      color: white;
    }
  }

  .login-title {
    margin: 0;
    color: #2e7d32;
    font-weight: 600;
  }

  .login-subtitle {
    color: #558b2f;
    font-weight: 400;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-form {
  animation: fadeInUp 1s ease-out 0.4s both;
  position: relative;
  z-index: 11;

  .ant-form-item {
    margin-bottom: 20px;
    transition: all 0.3s ease;

    &:focus-within {
      transform: translateX(5px);
    }
  }

  .ant-input, .ant-input-password {
    border-radius: 12px;
    border: 2px solid #e8f5e8;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);

    &:hover, &:focus {
      border-color: #81c784;
      box-shadow: 0 0 0 3px rgba(129, 199, 132, 0.1);
      background: rgba(255, 255, 255, 1);
    }
  }

  .login-button {
    width: 100%;
    height: 48px;
    border-radius: 12px;
    background: linear-gradient(135deg, #81c784 0%, #4caf50 100%);
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 12;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    &:hover {
      background: linear-gradient(135deg, #66bb6a 0%, #388e3c 100%);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);

      &::before {
        left: 100%;
      }
    }

    &:active {
      transform: translateY(0);
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-footer {
  text-align: center;
  margin-top: 24px;
  animation: fadeIn 1s ease-out 0.6s both;
  position: relative;
  z-index: 11;

  .demo-account {
    color: #558b2f;
    font-size: 14px;
  }

  .register-link {
    margin-top: 16px;

    .ant-btn-link {
      padding: 0;
      color: #4caf50;
      transition: all 0.3s ease;

      &:hover {
        color: #2e7d32;
        transform: translateY(-1px);
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// 响应式设计
@media (max-width: @screen-sm) {
  .login-card {
    width: 90%;
    margin: 0 20px;
  }

  .login-card .ant-card-body {
    padding: 24px;
  }
} 