.notification-demo {
  padding: 24px;
  min-height: 100vh;
  background: #f5f5f5;

  .demo-card {
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
    }

    label {
      display: block;
      margin-bottom: 4px;
      font-weight: 500;
      color: #333;
    }
  }
}

