@import '@/styles/variables.less';
@import '@/styles/mixins.less';

// ==================== 登录页面样式 ====================

// 颜色常量
@login-primary-color: #2253d4;
@login-hand-color: #040f95;
@login-card-width: 1000px;
@login-card-height: 550px;
@login-left-width: 500px;

// ==================== 登录页面容器 ====================
.login-page {
  background-color: @gray-background-color;
  min-height: 100vh;
  position: relative;

  &-title {
    font-size: 20px;
    font-weight: bold;
    color: @text-color-dark !important;
    margin-bottom: 36px;
    display: block;
  }

  .holder_logo_bg {
    width: 284px;
    height: 188px;
    padding-top: 60px;
    padding-left: 60px;
    background-image: url('@/assets/images/login/holder_top.png');
    position: absolute;
    left: 0;
    top: 0;
  }
  .holder_bg1 {
    width: 98px;
    height: 150px;
    background-image: url('@/assets/images/login/login_bg1.png');
    position: absolute;
    left: 0;
    bottom: 28%;
  }
  .holder_bg2 {
    width: 188px;
    height: 90px;
    background-image: url('@/assets/images/login/login_bg2.png');
    position: absolute;
    left: 30%;
    bottom: 0;
  }
  .holder_bg_top_rig {
    width: 304px;
    height: 340px;
    background-image: url('@/assets/images/login/login_bg4.png');
    position: absolute;
    right: 0;
    top: 0;
  }
}

// ==================== 登录卡片 ====================
.login-card {
  width: @login-card-width;
  box-shadow: @card-shadow;
  border-radius: @border-radius-base + 2px;
  position: relative;
  display: flex;
  // 移除 overflow: hidden，允许左侧装饰元素溢出
  // 圆角效果通过子元素的 border-radius 来维持
  background-color: #fff;
  font-size: @font-size-base;
  .ant-checkbox-label,
  .ant-btn {
    font-size: @font-size-base;
  }
  .login-form-submit {
    height: 42px;
  }
}

// ==================== 左侧装饰面板 ====================
.login-card-left {
  width: @login-left-width;
  height: @login-card-height;
  position: relative;
  border-radius: (@border-radius-base + 2px) 0 0 (@border-radius-base + 2px);
  box-shadow: @card-shadow;
  background-color: @login-primary-color;
  overflow: visible; // 允许内容溢出，不被裁剪

  // 背景图片容器
  & > img {
    width: 558px;
    position: absolute;
    top: -54px;
    left: -58px;
  }

  // 左侧内容容器
  .contentLeftIn {
    width: 558px;
    height: 602px;
    position: absolute;
    top: -52px;
    left: -58px;
    overflow: visible; // 允许内容溢出

    // ==================== 背景装饰图片 ====================
    .login_bg_part {
      width: 451px;
      height: 602px;
      position: absolute;
      left: 0;
      top: 0;

      &.login_bg_part1 {
        z-index: 6;
      }

      &.login_bg_part2 {
        z-index: 8;
      }

      &.login_bg_part3 {
        z-index: 4;
      }

      &.login_bg_part4 {
        width: 500px;
        height: 492px;
        left: 58px;
        top: auto;
        bottom: -2px;
        z-index: 2;
      }
    }

    // ==================== 切换开关 ====================
    .switch_box {
      width: 85px;
      height: 40px;
      padding-left: 6px;
      background-color: @login-primary-color;
      border-radius: 22px;
      position: absolute;
      left: 103px;
      top: 358px;
      z-index: 7;

      .switch_handle {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        animation: switchMove 1s;
        position: absolute;
        left: 6px;
        top: 4px;
      }
    }

    // ==================== 时钟 ====================
    .watch_box {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      left: 284px;
      top: 167px;
      z-index: 5;

      .hour_hand,
      .minute_hand {
        width: 38px;
        height: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2px;
        transform-origin: left center;
        background-color: @login-hand-color;
      }

      .hour_hand {
        transform: rotate(-90deg) translateX(-2px);
      }

      .circle_dot {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);
        background-color: @login-hand-color;
      }
    }

    // ==================== 动画蚂蚁 ====================
    .login_bg_ant {
      position: absolute;
      z-index: 0;
      overflow: hidden;

      &.login_bg_ant1 {
        width: 124px;
        height: 121px;
        top: 52px;
        right: 0;
      }

      &.login_bg_ant2 {
        width: 259px;
        height: 187px;
        right: 0;
        bottom: -1px;
      }
    }
  }
}

// ==================== 右侧登录表单 ====================
.login-card-right {
  flex: 1;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0 (@border-radius-base + 2px) (@border-radius-base + 2px) 0;
  overflow: hidden; // 右侧保持 overflow: hidden 以维持圆角
  background-color: #fff;
  position: relative;
  .qr_code_switch {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
  }

  .forgot-password-container {
    width: 330px;
    margin: 0 auto;
    .login-page-title {
      margin: 0;
    }
    .forgot-password-title {
      gap: 17px;
      margin-bottom: 36px;
      .forgot-password-title-icon {
        width: 34px;
        height: 34px;
        box-shadow: 0px 0px 7px 0px #e4e8ee;
        border-radius: 50%;
        cursor: pointer;
        .back-icon {
          width: 29px;
          height: 28px;
          background-image: url('@/assets/icons/icon-back.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          cursor: pointer;
        }
        &:hover {
          .back-icon {
            background-image: url('@/assets/icons/icon-back-hover.png');
          }
        }
      }
    }

    // 修改禁用按钮的样式
    .send-code-btn {
      &:disabled {
        background-color: #a5a6abd9;
        color: #ffffff;
        border: none;
        box-shadow: none;
      }
    }
  }
}

// ==================== 登录表单 ====================
.login-form {
  width: 330px;
  margin: 0 auto;

  &-content {
    .ant-form-item {
      margin-bottom: 24px;
      &:nth-child(2),
      &:nth-child(4) {
        margin-bottom: 14px;
      }

      &:nth-child(3) {
        margin-bottom: 10px;
      }

      .ant-form-item-explain-error {
        font-size: @font-size-base;
      }
    }

    .ant-input-affix-wrapper,
    .ant-input {
      border-radius: @border-radius-base;
      font-size: @font-size-middle;
      color: @text-color-secondary;
    }
  }

  // 记住密码和忘记密码选项
  &-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 0;

    .ant-checkbox-wrapper {
      color: @text-color;
    }
  }

  &-forgot {
    padding: 0;
    height: auto;
    font-size: @font-size-base;
  }

  &-submit {
    height: 44px;
    font-size: 16px;
    border-radius: @border-radius-base;
    margin-top: 8px;
  }

  // 微信登录
  &-weChat {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;

    &-icon {
      width: 22px;
      height: 18px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.1);
        opacity: 0.8;
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }
}

// ==================== 动画定义 ====================
@keyframes switchMove {
  0% {
    left: 6px;
  }
  50% {
    left: 49px;
  }
  100% {
    left: 6px;
  }
}

@media screen and (max-width: 1500px) {
  .login-page {
    .holder_logo_bg {
      width: 274px;
      height: 128px;
      padding-top: 30px;
      padding-left: 40px;
      background-image: url('@/assets/images/login/holder_top_small.png');
    }
    .holder_bg_top_rig {
      width: 224px;
      height: 184px;
      background-image: url('@/assets/images/login/login_bg4_s.png');
    }
  }
}
