// 主样式文件
@import './variables.less';
@import './mixins.less';
@import './common.less';

@font-face {
  font-family: 'Aharoni';
  src: url('@/assets/fonts/Aharoni.ttf');
}
@font-face {
  font-family: 'Harmony_Sans';
  src: url('@/assets/fonts/HarmonyOS_Sans_Medium.ttf');
}

// 全局样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Symbol' !important;
  font-size: @font-size-base;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
