// Less Mixins - 可复用的样式混入

// ==================== 文本处理 ====================
// 单行文本省略
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本省略
.text-ellipsis-multi(@lines: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
  overflow: hidden;
  text-overflow: ellipsis;
}

// ==================== 清除浮动 ====================
.clearfix() {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

// ==================== 居中 ====================
// 水平居中（块级元素）
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// 绝对定位居中
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 绝对定位水平居中
.absolute-center-x() {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

// 绝对定位垂直居中
.absolute-center-y() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

// ==================== 尺寸 ====================
// 设置宽高
.size(@width; @height: @width) {
  width: @width;
  height: @height;
}

// 设置最小宽高
.min-size(@width; @height: @width) {
  min-width: @width;
  min-height: @height;
}

// 设置最大宽高
.max-size(@width; @height: @width) {
  max-width: @width;
  max-height: @height;
}

// ==================== 定位 ====================
// 绝对定位填充父元素
.absolute-fill() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

// 固定定位填充视口
.fixed-fill() {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

// ==================== 阴影 ====================
// 基础阴影
.box-shadow(@shadow) {
  box-shadow: @shadow;
}

// 卡片阴影
.card-shadow() {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

// 悬浮阴影
.hover-shadow() {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease;
}

// 内阴影
.inner-shadow() {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

// ==================== 边框 ====================
// 边框圆角
.border-radius(@radius: @border-radius-base) {
  border-radius: @radius;
}

// 单个圆角
.border-top-left-radius(@radius: @border-radius-base) {
  border-top-left-radius: @radius;
}

.border-top-right-radius(@radius: @border-radius-base) {
  border-top-right-radius: @radius;
}

.border-bottom-left-radius(@radius: @border-radius-base) {
  border-bottom-left-radius: @radius;
}

.border-bottom-right-radius(@radius: @border-radius-base) {
  border-bottom-right-radius: @radius;
}

// 1px 边框（移动端）
.border-1px(@color: #e5e5e5, @direction: bottom) {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    background-color: @color;
    @{direction}: 0;
    left: 0;
    right: 0;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: @direction center;
  }
}

// ==================== 过渡动画 ====================
// 基础过渡
.transition(@property: all; @duration: 0.3s; @timing: ease; @delay: 0s) {
  transition: @property @duration @timing @delay;
}

// 多属性过渡
.transition-properties(@properties) {
  transition-property: @properties;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

// ==================== 渐变 ====================
// 线性渐变
.linear-gradient(@direction: to bottom; @color1; @color2) {
  background: linear-gradient(@direction, @color1, @color2);
}

// 线性渐变（多色）
.linear-gradient-multi(@direction: to bottom; @colors) {
  background: linear-gradient(@direction, @colors);
}

// 径向渐变
.radial-gradient(@shape: circle; @color1; @color2) {
  background: radial-gradient(@shape, @color1, @color2);
}

// 径向渐变（多色）
.radial-gradient-multi(@shape: circle; @colors) {
  background: radial-gradient(@shape, @colors);
}

// ==================== 背景 ====================
// 背景图片居中
.bg-cover(@url: '') {
  background-image: url(@url);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-contain(@url: '') {
  background-image: url(@url);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

// ==================== 三角形 ====================
// 三角形箭头
.triangle(@direction: top; @size: 10px; @color: #000) {
  width: 0;
  height: 0;
  border-style: solid;
  
  & when (@direction = top) {
    border-width: 0 @size @size @size;
    border-color: transparent transparent @color transparent;
  }
  & when (@direction = bottom) {
    border-width: @size @size 0 @size;
    border-color: @color transparent transparent transparent;
  }
  & when (@direction = left) {
    border-width: @size @size @size 0;
    border-color: transparent @color transparent transparent;
  }
  & when (@direction = right) {
    border-width: @size 0 @size @size;
    border-color: transparent transparent transparent @color;
  }
}

// ==================== 滚动条样式 ====================
// Webkit 滚动条
.scrollbar(@width: 8px; @track-color: #f1f1f1; @thumb-color: #888) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
  }
  
  &::-webkit-scrollbar-track {
    background: @track-color;
    border-radius: @width / 2;
  }
  
  &::-webkit-scrollbar-thumb {
    background: @thumb-color;
    border-radius: @width / 2;
    
    &:hover {
      background: darken(@thumb-color, 10%);
    }
  }
}

// 隐藏滚动条但保持滚动功能
.hide-scrollbar() {
  -ms-overflow-style: none;  // IE 和 Edge
  scrollbar-width: none;     // Firefox
  
  &::-webkit-scrollbar {
    display: none;            // Chrome, Safari, Opera
  }
}

// ==================== 用户选择 ====================
// 禁止选择文本
.user-select-none() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// 允许选择文本
.user-select-all() {
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}

// ==================== 响应式断点 ====================
// 常用断点混入
.mobile(@rules) {
  @media screen and (max-width: 767px) {
    @rules();
  }
}

.tablet(@rules) {
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    @rules();
  }
}

.desktop(@rules) {
  @media screen and (min-width: 1024px) {
    @rules();
  }
}

// 移动端优先的媒体查询
.respond-to(@breakpoint; @rules) {
  @media screen and (min-width: @breakpoint) {
    @rules();
  }
}

// 桌面端优先的媒体查询
.respond-to-max(@breakpoint; @rules) {
  @media screen and (max-width: (@breakpoint - 1px)) {
    @rules();
  }
}

// ==================== 透明度 ====================
.opacity(@opacity: 0.5) {
  opacity: @opacity;
  // IE8 兼容
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// ==================== 禁用状态 ====================
.disabled() {
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}

// ==================== 重置按钮样式 ====================
.reset-button() {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
  
  &:focus {
    outline: none;
  }
}

// ==================== 重置输入框样式 ====================
.reset-input() {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
  
  &:focus {
    outline: none;
  }
}

// ==================== 占位符样式 ====================
.placeholder(@color: #999) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::placeholder {
    color: @color;
  }
}

// ==================== 硬件加速 ====================
.hardware-accelerate() {
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  will-change: transform;
}

// ==================== 毛玻璃效果 ====================
.glass-effect(@opacity: 0.8) {
  background: rgba(255, 255, 255, @opacity);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

// ==================== 安全区域（移动端） ====================
.safe-area-inset-bottom(@property: padding) {
  @{property}-bottom: constant(safe-area-inset-bottom);
  @{property}-bottom: env(safe-area-inset-bottom);
}

.safe-area-inset-top(@property: padding) {
  @{property}-top: constant(safe-area-inset-top);
  @{property}-top: env(safe-area-inset-top);
}

.safe-area-inset-left(@property: padding) {
  @{property}-left: constant(safe-area-inset-left);
  @{property}-left: env(safe-area-inset-left);
}

.safe-area-inset-right(@property: padding) {
  @{property}-right: constant(safe-area-inset-right);
  @{property}-right: env(safe-area-inset-right);
}

