// Less 全局变量文件
@primary-color: #3949AB;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@gray-background-color: #f9faff;
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@text-color-dark: #333333;
@border-radius-base: 4px;
@font-size-base: 12px;
@font-size-middle: 14px;
@font-size-large: 16px;
@card-shadow: 0px 0px 26px 0px rgba(196, 207, 220, 0.32);

