@import './variables.less';

.app {
  text-align: center;
  padding: @spacing-lg;
  
  .app-header {
    background-color: @primary-color;
    padding: @spacing-md;
    color: white;
    border-radius: @border-radius-base;
    margin-bottom: @spacing-lg;
    
    h1 {
      font-size: @font-size-lg;
      margin: 0;
    }
  }
  
  .app-content {
    max-width: 800px;
    margin: 0 auto;
    
    .card {
      background: white;
      border: 1px solid #e8e8e8;
      border-radius: @border-radius-base;
      padding: @spacing-md;
      margin-bottom: @spacing-md;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      
      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
        transition: all 0.3s ease;
      }
      
      .card-title {
        font-size: @font-size-base;
        font-weight: bold;
        color: @primary-color;
        margin-bottom: @spacing-sm;
      }
      
      .card-content {
        color: #666;
        line-height: 1.6;
      }
    }
  }
  
  .button {
    background-color: @primary-color;
    color: white;
    border: none;
    padding: @spacing-sm @spacing-md;
    border-radius: @border-radius-sm;
    cursor: pointer;
    font-size: @font-size-base;
    
    &:hover {
      background-color: darken(@primary-color, 10%);
    }
    
    &.success {
      background-color: @success-color;
      
      &:hover {
        background-color: darken(@success-color, 10%);
      }
    }
    
    &.warning {
      background-color: @warning-color;
      
      &:hover {
        background-color: darken(@warning-color, 10%);
      }
    }
    
    &.error {
      background-color: @error-color;
      
      &:hover {
        background-color: darken(@error-color, 10%);
      }
    }
  }
}

// 响应式设计
@media (max-width: @screen-md) {
  .app {
    padding: @spacing-md;
    
    .app-content {
      max-width: 100%;
    }
  }
}

@media (max-width: @screen-sm) {
  .app {
    padding: @spacing-sm;
    
    .app-header h1 {
      font-size: @font-size-base;
    }
  }
} 