// 全局Less变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 8px;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 响应式断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

.common-button {
  background-color: @primary-color;
  color: white;
  border: none;
  padding: @spacing-sm @spacing-md;
  border-radius: @border-radius-sm;
  cursor: pointer;
  font-size: @font-size-base;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }

  &.success {
    background-color: @success-color;

    &:hover {
      background-color: darken(@success-color, 10%);
    }
  }

  &.warning {
    background-color: @warning-color;

    &:hover {
      background-color: darken(@warning-color, 10%);
    }
  }

  &.error {
    background-color: @error-color;

    &:hover {
      background-color: darken(@error-color, 10%);
    }
  }
}
