// 用户信息组件样式
.user-info-card {
  margin-bottom: 16px;

  .ant-card-head-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }
}

.user-info-content {
  .user-avatar-section {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;

    .user-avatar {
      background-color: #667eea;
      border: 3px solid #f0f2f5;
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
    }

    .user-details {
      .user-name {
        margin: 0;
        color: #333;
        font-weight: 600;
      }

      .login-status {
        margin-top: 4px;
      }
    }
  }

  .user-info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    padding: 8px 0;

    .info-icon {
      color: #667eea;
      font-size: 16px;
      width: 20px;
      text-align: center;
    }

    .info-text {
      color: #666;
      font-size: 14px;
    }
  }

  .login-prompt {
    text-align: center;
    padding: 20px;
    color: #999;
    font-style: italic;
  }
}

// 响应式设计
@media (max-width: @screen-sm) {
  .user-info-content {
    .user-avatar-section {
      flex-direction: column;
      text-align: center;
      gap: 16px;

      .user-avatar {
        margin: 0 auto;
      }
    }

    .user-info-item {
      justify-content: center;
    }
  }
} 