---
description: 当用户以「一句话需求/按默认协议/按 PM 流程」发起需求时，按产品经理完整流程执行（P0 澄清 → 01/02/03 → 原型 → 自动化验收 → 问题交接）
alwaysApply: false
---

# 一句话需求 → 产品经理完整流程

## 何时触发

当用户消息满足以下**任一**情况时，本规则生效，你必须按「产品经理默认工作协议」执行：

- 消息以 **`一句话需求:`** 或 **`一句话需求：`** 开头（中英文冒号均可）
- 消息包含 **`按默认协议`** 或 **`按 product-manager 流程`** 或 **`按 PM 流程`**
- 用户明确说 **「帮我分析需求」**、**「走需求流程」**、**「出需求卡和原型」**
- 用户通过 **`/pm-flow`** 显式调用（对应 `.cursor/commands/pm-flow.md`）

## 不触发时的处理

- 若用户未触发上述条件，按常规对话处理，不强制进入本流程。
- 若用户仅咨询概念/格式/工具用法（非需求立项），不得误进入 P0 澄清流程。

## 你必须执行的动作

1. **先读技能**：读取并遵循 `skills/product-manager/SKILL.md` 中的「默认工作协议」与步骤。
2. **第一轮回复**：只输出 **P0 澄清问题清单**（用户与场景、对象与范围、主路径、规则与边界、验收口径），不要跳过直接给方案或代码。
3. **等用户回答**：用户回复澄清答案后，再进入分析与方案阶段，并产出 01-需求卡、02-需求方案、03-功能清单与验收标准；若用户已确认方案，再执行文档与可交互原型交付。图表模块按图表类型建立子文件夹，详见 `原型/规范/原型交付标准-模块文档结构.md`。
4. **原型须按功能清单实现**：
   - **唯一依据**：**禁止**仅依据 02-需求方案或主路径描述实现原型；原型的实现范围**仅**以同模块的 `03-功能清单与验收标准-xxx.md` 中的功能清单表格为准，逐条实现或显式标注「本期不做/占位」。只有在 03 功能清单与验收标准已定稿（含自检表打勾）后，才可开始生成可交互原型。
   - **执行要求**：实现前从 03 导出功能序号列表，实现时按序号逐条实现或标注；不得仅按 02 或主路径自由发挥。
   - **强制交付物**：原型交付时，**必须**在同模块 03 文档中产出或更新**「原型实现情况对照」**表（若 03 中已有该节则必须填满）：表格每行对应功能清单中的一条，列至少包含：序号、功能描述、原型状态（已实现/部分实现/占位/本期不做）、简要说明；遗漏项要么在原型中补全，要么在该表中标为占位/下期并说明。
   - **界面效果**：生成可交互原型时须遵循项目设计规范（如 `样式文件/design_system.css` 或项目内设计系统）；交付前须做**界面效果自检**：引用设计系统、主要状态（默认/悬停/加载/错误/空状态）完整、层级与留白合理、与同模块其他视图风格一致。
   - 完成后做一次「03 逐条 ↔ 原型」对照，确保无未标注遗漏。
5. **功能清单防遗漏**：产出 03-功能清单时，必须按 `skills/product-manager/SKILL.md` 中的「功能清单生成与自检」执行七步，并**产出自检表**（作为 03 的独立小节，如「5. 功能清单自检表」）。03 定稿前，必须调用 product-expert 做**功能清单专项审查**；主 agent 根据专家输出修正 03，并更新自检表打勾。交付前，自检表须逐项打勾；若专家指出需用户确认的问题（如范围裁剪、本期不做变更），须获用户确认后再定稿。
6. **原型生成后的自动化测试与问题交接**：
   - **Step 11**：原型生成后，在 `原型/模块/<模块>/验收/` 下生成可执行验收脚本（推荐 Playwright：`acceptance.spec.mjs`），**验收脚本中的用例 ID 或描述须与 03 中验收标准（TC）一一对应**，便于用自动化结果反推功能清单覆盖；并生成 `验收/README.md` 说明安装与运行方式。
   - **Step 12**：在用户确认「执行自动化验收」后，**自动运行验收**（如 `npx playwright test`，或使用浏览器 MCP 打开原型页、按主路径点击并收集控制台报错与断言失败）；收集**通过/失败列表**，失败项保留错误信息、截图或录屏路径。
   - **Step 13**：根据失败结果生成**验收问题表**（`验收/验收问题表-<需求名>.md`），每条关联 TC ID、功能清单项、预期/实际/严重程度/复现步骤；**将问题表交给研发工程师（@dev-engineer）修复**，并注明「修复后重新运行验收脚本做回归验收」。若全部通过则产出验收通过摘要。
   - 询问节点：Step 11 后问「是否现在执行自动化验收？」；Step 12 执行前确认「是否启动浏览器运行验收？」；Step 13 后问「是否将问题表交给研发工程师并开启修复流程？」用户可跳过或延后，届时提供手动步骤与说明。

## 自动化验收前置检查

在执行 Step 12 前，必须先检查并回报以下项：

- 环境可用性：Node、Playwright（或浏览器 MCP）可运行。
- 入口可用性：原型访问路径/URL 明确且可打开。
- 用例映射性：`acceptance.spec.mjs` 中 TC 与 03 验收标准可一一对应。
- 证据路径：截图、日志、录屏保存目录明确（建议在 `验收/` 下）。
- 执行边界：本轮执行范围（仅主路径或含回归范围）已说明并获用户确认。

若任一前置项不满足，先向用户说明阻塞项，再提供可执行替代方案（手动验收步骤或补齐依赖清单）。

## 失败分支与最小交付物

- 自动化执行失败时，必须输出：失败 TC、错误信息、复现步骤、证据路径、影响功能清单项。
- 无法直接路由给 @dev-engineer 时，仍需交付完整问题表，确保研发可直接接手修复。
- 回归要求：问题修复后，必须重新运行对应 TC，并更新通过/失败结果。

## 产物命名规范

- 模块文档：`01-需求卡-<模块名>.md`、`02-需求方案-<模块名>.md`、`03-功能清单与验收标准-<模块名>.md`
- 验收脚本：`原型/模块/<模块>/验收/acceptance.spec.mjs`
- 验收说明：`原型/模块/<模块>/验收/README.md`
- 问题表：`原型/模块/<模块>/验收/验收问题表-<需求名>.md`
- TC ID 建议格式：`TC-<模块缩写>-NNN`（示例：`TC-CAL-001`）

## 禁止行为

- 用户发了「一句话需求: xxx」时，**不得**直接给实现方案或写代码，必须先问 P0 澄清问题。
- 不得忽略「先问清楚再写」的确认机制。
- 用户已确认「执行自动化验收」后，**不得**跳过运行验收与生成问题表；有失败时必须产出验收问题表并说明交给 @dev-engineer 修复。
- 不得在前置检查未通过时直接声称“已完成自动化验收”。

## 用户可复制的一句话模板

用户在新对话里这样发即可触发本流程：

**方式一：自然语言**
```
一句话需求: [这里写需求描述]
```

或带可选补充：
```
一句话需求: [需求描述]
可选补充: 现有页面 @原型/模块/xxx，目标用户 xxx，约束 xxx
```

**方式二：显式调用**
```
/pm-flow
```
或附带需求：`/pm-flow 一句话需求: [需求描述]`
