// styles/variables.less
// 主题变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #333;
@border-color: #d9d9d9;
@background-color: #f5f5f5;

