// components/Layout/Header.module.less
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: #001529;
  color: #fff;
}

.left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menuButton {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
  
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }
}

.title {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.right {
  display: flex;
  align-items: center;
}

